<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#004aad" />
    <title>غير متصل - Offline</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * { box-sizing: border-box; }
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #e8f0fb 0%, #f1f5f9 100%);
            direction: rtl;
            text-align: center;
            padding: 1.5rem;
        }
        .card {
            background: #fff;
            border-radius: 1rem;
            box-shadow: 0 4px 24px rgba(0,74,173,.12);
            padding: 2.5rem;
            max-width: 420px;
            width: 100%;
        }
        .icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 1.5rem;
            background: #e8f0fb;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
        }
        h1 {
            color: #002d6b;
            font-size: 1.5rem;
            margin: 0 0 0.75rem;
        }
        p {
            color: #64748b;
            margin: 0 0 1.5rem;
            line-height: 1.6;
        }
        .btn {
            display: inline-block;
            background: #004aad;
            color: #fff;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            text-decoration: none;
            font-weight: 600;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            font-family: inherit;
        }
        .btn:hover { background: #003a89; }
    </style>
</head>
<body>
    <div class="card">
        <div class="icon" aria-hidden="true">📡</div>
        <h1>أنت غير متصل</h1>
        <p>لا يوجد اتصال بالإنترنت. تحقق من الشبكة ثم أعد المحاولة.</p>
        <button type="button" class="btn" id="retry">إعادة المحاولة</button>
    </div>
    <script>
        document.getElementById('retry').addEventListener('click', function () { window.location.reload(); });
    </script>
</body>
</html>
