# LMS-SaaS

./: LMS.sln
LMS/: GlobalUsings.cs  LMS.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.VideoSecurity.Production.json  appsettings.VideoSecurity.json  appsettings.json  web.config  web.config.development
LMS/Areas/Admin/: ADMIN_TRANSLATION_GUIDE.md  ADMIN_TRANSLATION_PLAN.md  TRANSLATION_100_PERCENT_ASSURANCE.md  TRANSLATION_AUDIT.md  TRANSLATION_AUDIT_SUMMARY.md  TRANSLATION_DEEP_REEXAMINATION_AND_ASSURANCE.md  TRANSLATION_REEXAMINATION_ASSURANCE.md
LMS/Areas/Admin/Controllers/: AchievementsController.cs  ActivityLogsController.cs  AdminBaseController.cs  AdvancedReportsController.cs  AffiliatesController.cs  AnalyticsController.cs  AnnouncementsController.cs  BadgesController.cs  BooksController.cs  BundlesController.cs  CategoriesController.cs  CertificateTemplatesController.cs  CertificatesController.cs  CommentsController.cs  CommissionSettingsController.cs  ContentDripController.cs  CountryRestrictionsController.cs  CouponsController.cs  CourseAnalyticsController.cs  CoursesController.cs  CurrenciesController.cs  DashboardController.cs  DirectMessagesController.cs  DiscussionsController.cs  DisputesController.cs  DocumentsController.cs  EmailQueueController.cs  EmailSettingsController.cs  EmailTemplatesController.cs  EnrollmentsController.cs  ErrorLogsController.cs  FaqController.cs  FinancialDashboardController.cs  FinancialReportsController.cs  FlashSalesController.cs  HelpController.cs  InstructorsController.cs  LandingPageSettingsController.cs  LandingPagesController.cs  (+43 more)
LMS/Areas/Instructor/: INSTRUCTOR_TRANSLATION_GUIDE.md
LMS/Areas/Student/: CURRENCY_AND_TRANSLATION_VERIFICATION.md  STUDENT_TRANSLATION_AUDIT.md
LMS/Filters/: FlowValidationFilter.cs  InstructorValidationFilter.cs  RoleAuthorizationFilter.cs
LMS/Helpers/: BusinessRuleHelper.cs  CurrencyFormatHelper.cs  FileHelper.cs  NavigationHelper.cs  NotificationHelper.cs  TransactionHelper.cs  UrlHelper.cs  ValidationHelper.cs  ViewDataDictionaryHelper.cs
LMS/Hubs/: LiveClassHub.cs  NotificationHub.cs
LMS/TestResults/: Batch5A_Student-LearningGoals_TestResult.md  Batch5A_Student-LearningPaths_TestResult.md  Batch5A_Student-LiveClassAttendance_TestResult.md  Batch5A_Student-LiveClasses_TestResult.md
LMS/ViewComponents/: BreadcrumbViewComponent.cs  CartCountViewComponent.cs
LMS/ViewModels/: InstallmentViewModel.cs
LMS/Views/: _ViewImports.cshtml
LMS/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordError.cshtml
LMS/Views/Announcements/: Details.cshtml  Index.cshtml  ViewLanding.cshtml
LMS/Views/Home/: ApplyAsInstructor.cshtml  Error.cshtml  Index.cshtml  Privacy.cshtml
LMS/Views/Landing/: Index.cshtml
LMS/Views/Shared/: Error.cshtml  ExportDropdownModel.cs  _AlertMessages.cshtml  _ErrorDashboardLayout.cshtml  _ErrorLayout.cshtml  _ExportDropdown.cshtml  _LandingLayout.cshtml  _LanguageSwitcher.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PwaMeta.cshtml
(+985 files in other folders)
