/**
 * WEBUILDER LMS - Content Protection Styles
 * Prevents printing, selection, and provides warning UI
 * @version 2.0.0
 */

/* ========================================
   Selection Prevention
   ======================================== */
.no-select,
.content-protected,
.protected-content {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
}

/* Allow selection in form inputs */
.no-select input,
.no-select textarea,
.no-select [contenteditable="true"],
.content-protected input,
.content-protected textarea,
.content-protected [contenteditable="true"] {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

/* Prevent image dragging */
.content-protected img,
.content-protected video,
.protected-content img,
.protected-content video {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
    pointer-events: none;
}

/* Allow video controls to be clickable */
.content-protected video {
    pointer-events: auto;
}

/* ========================================
   Print Prevention
   ======================================== */
@media print {
    /* Hide all content when printing */
    body.content-protected *:not(.print-message) {
        display: none !important;
        visibility: hidden !important;
    }
    
    body.content-protected::before {
        content: '';
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 999999;
    }
    
    body.content-protected::after {
        content: '🔒 هذا المحتوى محمي بحقوق الملكية الفكرية ولا يمكن طباعته';
        display: flex !important;
        visibility: visible !important;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 28px;
        font-family: 'Cairo', 'Segoe UI', Tahoma, sans-serif;
        color: #dc3545;
        text-align: center;
        padding: 40px;
        background: #fff;
        border: 3px solid #dc3545;
        border-radius: 16px;
        z-index: 9999999;
        direction: rtl;
    }
    
    /* When print is blocked via JS */
    body.print-blocked * {
        display: none !important;
    }
    
    body.print-blocked::after {
        content: '🔒 الطباعة محظورة - المحتوى محمي';
        display: block !important;
        font-size: 24px;
        text-align: center;
        padding: 100px;
        color: #dc3545;
    }
}

/* ========================================
   Warning Overlay
   ======================================== */
.protection-warning-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
}

.protection-warning-overlay.show {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.protection-warning-content {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    border: 2px solid rgba(220, 53, 69, 0.5);
    border-radius: 24px;
    padding: 50px 70px;
    text-align: center;
    transform: scale(0.8);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.5),
        0 0 100px rgba(220, 53, 69, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    max-width: 90%;
}

.protection-warning-overlay.show .protection-warning-content {
    transform: scale(1);
}

.protection-warning-icon {
    margin-bottom: 24px;
    color: #dc3545;
    animation: pulse-glow 2s ease-in-out infinite;
}

.protection-warning-icon svg {
    filter: drop-shadow(0 0 20px rgba(220, 53, 69, 0.5));
}

@keyframes pulse-glow {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.05);
    }
}

.protection-warning-title {
    font-size: 28px;
    font-weight: 700;
    color: #fff;
    margin: 0 0 16px;
    font-family: 'Cairo', 'Segoe UI', Tahoma, sans-serif;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.protection-warning-message {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
    font-family: 'Cairo', 'Segoe UI', Tahoma, sans-serif;
    line-height: 1.6;
}

/* ========================================
   Mobile Responsive
   ======================================== */
@media (max-width: 768px) {
    .protection-warning-content {
        padding: 30px 40px;
        margin: 20px;
    }
    
    .protection-warning-icon svg {
        width: 48px;
        height: 48px;
    }
    
    .protection-warning-title {
        font-size: 22px;
    }
    
    .protection-warning-message {
        font-size: 15px;
    }
}

/* ========================================
   Additional Security Styles
   ======================================== */

/* Prevent save image dialog on long press (mobile) */
img {
    -webkit-touch-callout: none;
}

/* Disable text highlight color */
.content-protected ::selection {
    background: transparent;
}

.content-protected ::-moz-selection {
    background: transparent;
}

/* Cursor style for protected areas */
.protected-content {
    cursor: default;
}

/* Video protection layer */
.video-protection-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 50px); /* Leave space for controls */
    z-index: 10;
    background: transparent;
}

