/*
 * LMS Platform - Mobile Responsive Styles
 * Optimized for mobile-first approach with RTL support
 * Breakpoints: 576px (sm), 768px (md), 992px (lg), 1200px (xl), 1400px (xxl)
 */

/* ============================================
   MOBILE HEADER - FULL WIDTH FIX
   ============================================ */

/* Ensure header takes full width on mobile and tablet */
@media (max-width: 1199.98px) {
    .nxl-header {
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        z-index: 1020 !important;
    }
    
    .header-wrapper {
        width: 100% !important;
        max-width: 100% !important;
        padding: 0 1rem !important;
    }
}

/* ============================================
   MOBILE SIDEBAR - CLOSE BUTTON & OVERLAY
   ============================================ */

/* Sidebar close button styling */
.sidebar-close-btn {
    display: none;
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    width: 36px;
    height: 36px;
    border: none;
    background-color: #f5f5f5;
    border-radius: 50%;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    color: #333;
    font-size: 18px;
    transition: all 0.2s ease;
    z-index: 10;
}

.sidebar-close-btn:hover {
    background-color: #e74c3c;
    color: #fff;
}

.sidebar-close-btn i {
    pointer-events: none;
}

/* Show close button on mobile/tablet */
@media (max-width: 1199.98px) {
    .sidebar-close-btn {
        display: flex !important;
    }
    
    /* Adjust m-header for close button space */
    .m-header {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

/* Improved overlay for mobile sidebar */
@media (max-width: 1199.98px) {
    body.nxl-navigation-show::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1015; /* Lower than header (1020) so header stays clickable */
        opacity: 0;
        animation: fadeInOverlay 0.3s ease forwards;
    }
    
    @keyframes fadeInOverlay {
        to { opacity: 1; }
    }
    
    /* Ensure header is always above the overlay */
    .nxl-header {
        z-index: 1040 !important;
    }
    
    /* Navigation should be above both overlay and header */
    .nxl-navigation {
        z-index: 1050 !important;
    }
}

/* ============================================
   HEADER DROPDOWN FUNCTIONALITY FIX
   ============================================ */

/* Ensure header dropdowns work correctly */
.nxl-header .nxl-h-item {
    position: relative;
}

.nxl-header .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    z-index: 1050;
    min-width: 200px;
    padding: 0.5rem 0;
    margin-top: 0.5rem;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,.15);
}

/* RTL dropdown positioning */
[dir="rtl"] .nxl-header .dropdown-menu,
.nxl-header .dropdown-menu {
    left: auto;
    right: 0;
}

/* Show dropdown when active */
.nxl-header .dropdown-menu.show {
    display: block !important;
}

/* Dropdown toggle active state */
.header-dropdown-toggle.active {
    background-color: var(--primary-soft, #e8f0fb) !important;
    color: var(--primary, #004aad) !important;
}

/* Ensure dropdown toggles are clickable */
.header-dropdown-toggle {
    pointer-events: auto !important;
    cursor: pointer !important;
}

/* Child elements should not block clicks */
.header-dropdown-toggle > * {
    pointer-events: none !important;
}

/* ============================================
   MOBILE DROPDOWN POSITIONING FIX
   ============================================ */

/* Fix dropdowns to stay within viewport on mobile */
@media (max-width: 767.98px) {
    /* Header dropdowns - position within viewport */
    .nxl-header .dropdown-menu,
    .nxl-header .nxl-h-item .dropdown-menu {
        position: fixed !important;
        top: 56px !important;
        left: 10px !important;
        right: 10px !important;
        width: calc(100vw - 20px) !important;
        max-width: none !important;
        max-height: calc(100vh - 80px) !important;
        overflow-y: auto !important;
        margin: 0 !important;
        transform: none !important;
        z-index: 9999 !important; /* Very high z-index to ensure visibility */
        background-color: #fff !important;
        border: 1px solid rgba(0,0,0,.1) !important;
        border-radius: 0.5rem !important;
        box-shadow: 0 0.5rem 2rem rgba(0,0,0,.2) !important;
    }
    
    /* CRITICAL: Ensure dropdown is visible when shown */
    .nxl-header .dropdown-menu.show,
    .nxl-header .nxl-h-item .dropdown-menu.show {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
    }
    
    /* Hide dropdown when not shown */
    .nxl-header .dropdown-menu:not(.show),
    .nxl-header .nxl-h-item .dropdown-menu:not(.show) {
        display: none !important;
    }
    
    /* Search dropdown mobile */
    .nxl-search-dropdown {
        min-width: auto !important;
    }
    
    /* Notifications dropdown mobile */
    .nxl-notifications-menu {
        min-width: auto !important;
    }
    
    /* User dropdown mobile */
    .nxl-user-dropdown {
        min-width: auto !important;
    }
    
    /* Ensure dropdown content is scrollable */
    .search-items-wrapper,
    .notifications-item-wrapper {
        max-height: 50vh;
        overflow-y: auto;
    }
    
    /* Keep nxl-h-item relative for better dropdown positioning */
    .nxl-header .nxl-h-item {
        position: relative !important;
    }
    
    /* Ensure header dropdown toggle buttons are clickable on mobile */
    .nxl-header .header-dropdown-toggle {
        position: relative !important;
        z-index: 100 !important;
        pointer-events: auto !important;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
        touch-action: manipulation !important;
    }
}

/* Tablet adjustments */
@media (min-width: 768px) and (max-width: 1199.98px) {
    .nxl-header .dropdown-menu {
        position: absolute !important;
        max-width: 350px !important;
        left: auto !important;
        right: 0 !important;
    }
}

/* ============================================
   REDUCE WHITESPACE - HEADER & NAVBAR SPACING
   ============================================ */

/* Reduce page header spacing */
@media (max-width: 1199.98px) {
    .nxl-container {
        padding-top: 60px !important;
    }
    
    .nxl-header {
        height: 60px !important;
    }
}

@media (max-width: 767.98px) {
    /* Compact header on mobile */
    .nxl-header {
        height: 56px !important;
    }
    
    .nxl-container {
        padding-top: 56px !important;
    }
    
    /* Reduce page header padding */
    .page-header {
        padding: 0.75rem 0 !important;
        margin-bottom: 1rem !important;
    }
    
    /* Compact header wrapper */
    .header-wrapper {
        height: 56px !important;
        padding: 0 0.75rem !important;
    }
    
    /* Reduce main content padding */
    .nxl-content {
        padding: 0.75rem !important;
    }
    
    /* Compact breadcrumb */
    .breadcrumb {
        margin: 0.5rem 0 0 0 !important;
        font-size: 0.8rem;
    }
    
    /* Reduce page title size */
    .page-header-title h5 {
        font-size: 1.1rem !important;
    }
    
    /* Compact page header layout */
    .page-header-left {
        flex-direction: column;
        align-items: flex-start !important;
    }
    
    .page-header-title {
        margin-bottom: 0.5rem;
    }
}

@media (max-width: 575.98px) {
    /* Even more compact on small phones */
    .nxl-content {
        padding: 0.5rem !important;
    }
    
    .page-header {
        padding: 0.5rem 0 !important;
        margin-bottom: 0.75rem !important;
    }
}

/* ============================================
   GLOBAL MOBILE OPTIMIZATIONS
   ============================================ */

/* Touch-friendly sizing */
@media (max-width: 767.98px) {
    /* Increase touch targets */
    .btn {
        min-height: 44px;
        padding: 10px 16px;
    }
    
    .btn-sm {
        min-height: 38px;
        padding: 8px 12px;
    }
    
    /* Make icons more visible */
    .feather {
        width: 20px;
        height: 20px;
    }
    
    /* Reduce overall padding */
    .card-body {
        padding: 1rem;
    }
    
    .card-header {
        padding: 0.75rem 1rem;
    }
    
    /* Better readability */
    body {
        font-size: 14px;
    }
    
    h1, .h1 { font-size: 1.75rem; }
    h2, .h2 { font-size: 1.5rem; }
    h3, .h3 { font-size: 1.25rem; }
    h4, .h4 { font-size: 1.1rem; }
    h5, .h5 { font-size: 1rem; }
    h6, .h6 { font-size: 0.9rem; }
}

/* ============================================
   LAYOUT & NAVIGATION
   ============================================ */

/* Sidebar improvements */
@media (max-width: 1199.98px) {
    .nxl-navigation {
        width: 280px;
        right: -280px !important;
        transition: right 0.3s ease;
    }
    
    body.nxl-navigation-show .nxl-navigation {
        right: 0 !important;
    }
    
    .nxl-container {
        margin-right: 0 !important;
        padding-top: 70px !important;
    }
    
    .nxl-header {
        left: 0;
        right: 0;
    }
}

/* Mobile navigation overlay - Defined in header section above */

/* Header optimizations */
@media (max-width: 767.98px) {
    .header-wrapper {
        padding: 0 1rem;
    }
    
    .nxl-h-item {
        margin: 0 0.15rem;
    }
    
    .nxl-h-item > a,
    .nxl-head-link {
        width: 38px;
        height: 38px;
    }
    
    .nxl-h-badge {
        font-size: 9px;
        min-width: 16px;
        height: 16px;
    }
}

/* Page Header */
@media (max-width: 767.98px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start !important;
        gap: 1rem;
    }
    
    .page-header-left {
        width: 100%;
    }
    
    .page-header-right {
        width: 100%;
    }
    
    .page-header-right-items-wrapper {
        width: 100%;
        justify-content: flex-start !important;
        flex-wrap: wrap;
    }
    
    .page-header-title {
        margin-left: 0;
        padding-left: 0;
        border-left: none;
        border-right: 3px solid;
        padding-right: 1rem;
        margin-right: 1rem;
    }
    
    .breadcrumb {
        margin: 0;
        flex-wrap: wrap;
    }
}

/* ============================================
   STATS CARDS & METRICS
   ============================================ */

/* Responsive stat cards */
.stats-card {
    height: 100%;
}

@media (max-width: 991.98px) {
    .stats-card {
        padding: 16px;
    }
    
    .stats-number {
        font-size: 24px !important;
    }
    
    .stats-icon {
        width: 48px !important;
        height: 48px !important;
        font-size: 22px !important;
    }
}

@media (max-width: 767.98px) {
    .stats-number {
        font-size: 20px !important;
    }
    
    .stats-icon {
        width: 40px !important;
        height: 40px !important;
        font-size: 18px !important;
    }
    
    .stats-label {
        font-size: 12px !important;
    }
    
    /* Stack stats card content on very small screens */
    .stats-card .d-flex {
        flex-wrap: wrap;
    }
}

@media (max-width: 575.98px) {
    .stats-number {
        font-size: 18px !important;
    }
}

/* Dashboard stat icons */
@media (max-width: 767.98px) {
    .dashboard-stat-icon {
        font-size: 1.75rem !important;
    }
    
    .avatar-xl {
        width: 48px !important;
        height: 48px !important;
    }
    
    .avatar-lg {
        width: 40px !important;
        height: 40px !important;
    }
    
    .avatar-md {
        width: 36px !important;
        height: 36px !important;
    }
}

/* ============================================
   CHARTS & VISUALIZATIONS
   ============================================ */

/* Responsive chart containers */
.chart-container {
    position: relative;
    width: 100%;
}

@media (min-width: 992px) {
    .chart-container {
        height: 300px;
    }
}

@media (max-width: 991.98px) {
    .chart-container {
        height: 250px;
    }
}

@media (max-width: 767.98px) {
    .chart-container {
        height: 220px;
    }
    
    /* Smaller canvas for mobile */
    canvas {
        max-height: 220px;
    }
}

@media (max-width: 575.98px) {
    .chart-container {
        height: 200px;
    }
}

/* ============================================
   BUTTONS & FILTERS
   ============================================ */

/* Button groups */
@media (max-width: 767.98px) {
    .btn-group {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .btn-group .btn {
        flex: 1 1 auto;
        min-width: max-content;
    }
    
    .btn-group-sm .btn {
        font-size: 12px;
        padding: 6px 10px;
    }
    
    /* Stack filter buttons */
    .filter-btn-group {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .filter-btn {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 575.98px) {
    /* Two columns for better use of space */
    .btn-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
    }
}

/* Card header actions */
@media (max-width: 767.98px) {
    .card-header {
        flex-wrap: wrap;
        gap: 0.75rem;
    }
    
    .card-header-action {
        width: 100%;
        margin-top: 0.5rem;
    }
    
    .card-header-action .dropdown-menu {
        left: auto !important;
        right: 0 !important;
    }
}

/* ============================================
   TABLES
   ============================================ */

/* Basic table improvements */
@media (max-width: 991.98px) {
    .table {
        font-size: 13px;
    }
    
    .table thead th {
        white-space: nowrap;
        font-size: 12px;
        padding: 0.75rem 0.5rem;
    }
    
    .table tbody td {
        padding: 0.75rem 0.5rem;
    }
}

/* Hide less important columns on mobile */
@media (max-width: 767.98px) {
    .table .hide-mobile,
    .table thead th.hide-mobile,
    .table tbody td.hide-mobile {
        display: none !important;
    }
    
    /* Make action buttons stack */
    .hstack.gap-2 {
        flex-wrap: wrap;
        gap: 0.5rem !important;
    }
}

/* Mobile card-style tables */
@media (max-width: 575.98px) {
    .table-mobile-cards {
        border: none;
    }
    
    .table-mobile-cards thead {
        display: none;
    }
    
    .table-mobile-cards tbody,
    .table-mobile-cards tbody tr {
        display: block;
        width: 100%;
    }
    
    .table-mobile-cards tbody tr {
        margin-bottom: 1rem;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        padding: 1rem;
        border: 1px solid #e5e7eb;
    }
    
    .table-mobile-cards tbody td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 0;
        border: none;
        text-align: right;
    }
    
    .table-mobile-cards tbody td::before {
        content: attr(data-label);
        font-weight: 600;
        margin-left: 1rem;
        flex-shrink: 0;
    }
    
    .table-mobile-cards tbody td:first-child {
        border-top: none;
    }
}

/* ============================================
   FORMS & INPUTS
   ============================================ */

/* Form row stacking */
@media (max-width: 767.98px) {
    .row.g-3 {
        gap: 1rem !important;
    }
    
    /* Stack all form columns */
    form .col-md-2,
    form .col-md-3,
    form .col-md-4,
    form .col-md-6 {
        width: 100%;
        margin-bottom: 0.75rem;
    }
    
    /* Full width inputs */
    .form-control,
    .form-select {
        font-size: 16px; /* Prevents zoom on iOS */
    }
    
    /* Better spacing for labels */
    .form-label {
        margin-bottom: 0.5rem;
        font-weight: 600;
    }
}

/* Search bars */
@media (max-width: 575.98px) {
    .input-group {
        flex-wrap: nowrap;
    }
    
    .input-group .btn {
        flex-shrink: 0;
    }
}

/* ============================================
   WELCOME BANNERS & ALERTS
   ============================================ */

/* Achievement headers and welcome banners */
@media (max-width: 991.98px) {
    .achievement-header,
    .welcome-banner,
    .alert.gradient-banner {
        padding: 24px 20px;
    }
}

@media (max-width: 767.98px) {
    .achievement-header,
    .welcome-banner {
        padding: 20px 16px;
        text-align: center;
    }
    
    .achievement-header h2,
    .welcome-banner h4 {
        font-size: 1.25rem;
    }
    
    /* Scale down large emojis/icons */
    .achievement-header .mb-4,
    .welcome-banner i[style*="font-size: 48px"],
    .welcome-banner i[style*="font-size: 80px"] {
        font-size: 36px !important;
    }
    
    /* Stack flex content */
    .achievement-header .d-flex,
    .welcome-banner .d-flex {
        flex-wrap: wrap;
        gap: 1rem;
    }
}

@media (max-width: 575.98px) {
    .achievement-header .mb-4 {
        font-size: 32px !important;
        margin-bottom: 1rem !important;
    }
    
    .at-risk-banner {
        padding: 16px;
    }
    
    .recommendation-card {
        padding: 16px;
    }
}

/* ============================================
   COURSE CARDS & GRIDS
   ============================================ */

/* Course grid responsive */
@media (max-width: 767.98px) {
    .course-card,
    .content-card {
        margin-bottom: 1rem;
    }
    
    .course-item {
        padding: 12px;
        flex-direction: column;
        align-items: flex-start !important;
    }
    
    .course-item > div {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}

/* Badge grid */
@media (max-width: 767.98px) {
    .badge-item {
        padding: 16px 12px;
    }
    
    .badge-icon {
        font-size: 48px !important;
        margin-bottom: 8px;
    }
}

/* ============================================
   DROPDOWNS & MODALS
   ============================================ */

/* Dropdown improvements */
@media (max-width: 767.98px) {
    .dropdown-menu {
        min-width: 200px;
        max-width: 90vw;
    }
    
    .nxl-notifications-menu {
        min-width: 280px !important;
        max-width: 90vw;
    }
    
    .nxl-user-dropdown {
        min-width: 200px !important;
    }
}

/* Modal responsive */
@media (max-width: 767.98px) {
    .modal-dialog {
        margin: 0.5rem;
        max-width: calc(100% - 1rem);
    }
    
    .modal-lg,
    .modal-xl {
        max-width: calc(100% - 1rem);
    }
}

/* ============================================
   LISTS & CONTENT
   ============================================ */

/* List groups */
@media (max-width: 767.98px) {
    .list-group-item {
        padding: 0.75rem 1rem;
    }
    
    .list-group-item .d-flex {
        flex-wrap: wrap;
        gap: 0.75rem;
    }
    
    .list-group-item .avatar-image {
        width: 40px;
        height: 40px;
    }
}

/* Recent activity items */
@media (max-width: 767.98px) {
    .recent-activity-item {
        padding: 12px !important;
    }
    
    .recent-activity-item .avatar-text {
        width: 36px;
        height: 36px;
    }
}

/* ============================================
   PAGINATION
   ============================================ */

@media (max-width: 575.98px) {
    .pagination {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .pagination .page-item {
        margin: 2px;
    }
    
    .pagination .page-link {
        padding: 0.375rem 0.75rem;
        font-size: 14px;
    }
}

/* ============================================
   UTILITIES & HELPERS
   ============================================ */

/* Responsive spacing */
@media (max-width: 767.98px) {
    .mb-4 { margin-bottom: 1.5rem !important; }
    .mb-5 { margin-bottom: 2rem !important; }
    .py-5 { padding-top: 2rem !important; padding-bottom: 2rem !important; }
    
    /* Reduce gaps */
    .gap-4 { gap: 1rem !important; }
    .gap-3 { gap: 0.75rem !important; }
    
    .g-4 { --bs-gutter-x: 1rem; --bs-gutter-y: 1rem; }
}

/* Text utilities */
@media (max-width: 575.98px) {
    .text-truncate-mobile {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    /* Hide on mobile */
    .hide-sm {
        display: none !important;
    }
}

/* ============================================
   PRINT STYLES
   ============================================ */

@media print {
    .nxl-navigation,
    .nxl-header,
    .page-header-right,
    .card-header-action,
    .btn,
    .dropdown,
    .sidebar,
    .no-print {
        display: none !important;
    }
    
    .nxl-container {
        margin: 0 !important;
        padding: 0 !important;
    }
    
    .card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
}

/* ============================================
   ACCESSIBILITY IMPROVEMENTS
   ============================================ */

/* Better focus indicators on mobile */
@media (max-width: 767.98px) {
    *:focus-visible {
        outline: 3px solid var(--primary, #004aad);
        outline-offset: 2px;
    }
    
    /* Larger click areas for links - but not for header dropdown toggles */
    a:not(.header-dropdown-toggle):not(.nxl-head-link):not(.nxl-head-mobile-toggler) {
        min-height: 44px;
        display: inline-flex;
        align-items: center;
    }
    
    /* Ensure header dropdown toggles work correctly on mobile */
    .header-dropdown-toggle {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        width: 42px !important;
        height: 42px !important;
        min-height: 42px !important;
        border-radius: 50% !important;
        background-color: #f5f5f5 !important;
        color: #333 !important;
        text-decoration: none !important;
        cursor: pointer !important;
        -webkit-tap-highlight-color: transparent;
        touch-action: manipulation;
    }
    
    .header-dropdown-toggle:active {
        background-color: var(--primary-soft, #e8f0fb) !important;
        color: var(--primary, #004aad) !important;
    }
    
    .header-dropdown-toggle.active {
        background-color: var(--primary-soft, #e8f0fb) !important;
        color: var(--primary, #004aad) !important;
    }
}

/* ============================================
   LANDSCAPE ORIENTATION
   ============================================ */

@media (max-width: 767.98px) and (orientation: landscape) {
    .chart-container {
        height: 180px;
    }
    
    .achievement-header,
    .welcome-banner {
        padding: 16px;
    }
}

/* ============================================
   RTL SPECIFIC ADJUSTMENTS
   ============================================ */

[dir="rtl"] {
    /* Ensure proper RTL on mobile */
}

/* RTL Form Select - Dropdown arrow positioning */
[dir="rtl"] .form-select,
html[dir="rtl"] .form-select {
    padding-right: 0.75rem !important;
    padding-left: 2.25rem !important;
    background-position: left 0.75rem center !important;
    text-align: right;
}

/* Form Select base styling for proper arrow display */
.form-select {
    appearance: none !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat !important;
    background-size: 16px 12px !important;
}

/* LTR Form Select default positioning */
html:not([dir="rtl"]) .form-select {
    padding-left: 0.75rem;
    padding-right: 2.25rem;
    background-position: right 0.75rem center;
}

@media (max-width: 767.98px) {
    [dir="rtl"] .page-header-title {
        border-left: none;
        border-right: 3px solid;
        padding-left: 0;
        padding-right: 1rem;
        margin-left: 0;
        margin-right: 1rem;
    }
    
    [dir="rtl"] .breadcrumb-item + .breadcrumb-item::before {
        float: left;
        padding-right: 0.5rem;
        padding-left: 0;
    }
    
    /* Mobile RTL Form Select adjustments */
    [dir="rtl"] .form-select {
        padding-right: 0.75rem !important;
        padding-left: 2rem !important;
        background-position: left 0.5rem center !important;
    }
}

/* ============================================
   PROGRESSIVE ENHANCEMENT
   ============================================ */

/* Support for devices with hover capability */
@media (hover: hover) and (pointer: fine) {
    .stats-card:hover {
        transform: translateY(-5px);
    }
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ============================================
   FIX: CARD STRETCH WHITESPACE ISSUE
   ============================================ */

/*
 * Problem: The .stretch and .stretch-full classes from Duralux theme
 * force cards to fill 100% of parent height, causing excessive whitespace
 * when content is shorter than viewport.
 * 
 * Solution: Override to use auto height, allowing cards to fit their content
 * naturally while maintaining proper layout structure.
 */

/* Override stretch-full to use auto height instead of forced 100% */
.card.stretch.stretch-full {
    height: auto !important;
    min-height: auto;
}

/* For special cases where full stretch is genuinely needed,
   add .needs-stretch class alongside stretch-full */
.card.stretch.stretch-full.needs-stretch {
    height: calc(100% - 24px) !important;
    min-height: 300px;
}

/* Ensure main-content doesn't force excessive height */
.main-content {
    display: block !important;
    height: auto !important;
    min-height: auto !important;
}

/* nxl-content should not force stretch on children */
.nxl-content {
    display: block !important;
    height: auto !important;
}

/* Fix: Remove forced viewport height from container */
.nxl-container {
    min-height: auto !important;
    display: flex !important;
    flex-direction: column !important;
}

/* Ensure content area grows to fill available space */
.nxl-container .nxl-content {
    flex: 1 0 auto !important;
}

/* Footer stays at bottom of content, not viewport */
.nxl-container .footer {
    flex-shrink: 0 !important;
    margin-top: auto !important;
    padding: 1rem 1.5rem;
}

/* Ensure cards within rows maintain proper spacing */
.row.g-4 .card.stretch.stretch-full,
.row.g-3 .card.stretch.stretch-full {
    margin-bottom: 0;
}

/* Fix for nested containers that might inherit wrong heights */
.nxl-content .main-content > .row {
    height: auto !important;
}

/* Responsive adjustments for mobile */
@media (max-width: 767.98px) {
    .card.stretch.stretch-full {
        height: auto !important;
        min-height: auto !important;
    }
    
    .nxl-container {
        min-height: auto !important;
    }
}

