/**
 * WEBUILDER LMS - Enterprise Secure Video Player
 * Netflix-quality dark theme with purple accent
 * @version 3.0.0
 */

/* ========================================
   Container
   ======================================== */
.svp-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 */
    background: #0a0a0a;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0,0,0,0.4);
    user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    direction: ltr;
}

.svp-container *,
.svp-container *::before,
.svp-container *::after {
    box-sizing: border-box;
}

.svp-container.svp-cursor-hidden {
    cursor: none;
}

/* ========================================
   Video Frame
   ======================================== */
.svp-video-frame {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.svp-video-frame iframe,
.svp-video-frame video,
.svp-video-frame .svp-yt-target {
    width: 100%;
    height: 100%;
    border: none;
    background: #000;
}

.svp-video-element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    background: #000;
}

.svp-vimeo-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/* ========================================
   Branding Covers (YouTube/Vimeo)
   ======================================== */
.svp-cover-top {
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 80px;
    background: linear-gradient(to bottom,
        rgba(10,10,10,0.98) 0%,
        rgba(10,10,10,0.9) 40%,
        rgba(10,10,10,0.5) 70%,
        transparent 100%);
    z-index: 15;
    pointer-events: none;
}

.svp-cover-top-left {
    position: absolute;
    top: 0; left: 0;
    width: 350px; height: 70px;
    background: linear-gradient(to right,
        rgba(10,10,10,0.98) 0%,
        rgba(10,10,10,0.95) 60%,
        rgba(10,10,10,0.7) 80%,
        transparent 100%);
    z-index: 16;
    pointer-events: none;
}

.svp-cover-top-right {
    position: absolute;
    top: 0; right: 0;
    width: 120px; height: 60px;
    background: linear-gradient(135deg,
        transparent 0%,
        rgba(10,10,10,0.95) 50%,
        rgba(10,10,10,0.98) 100%);
    z-index: 16;
    pointer-events: none;
}

.svp-cover-bottom-right {
    position: absolute;
    bottom: 56px; right: 0;
    width: 140px; height: 50px;
    background: linear-gradient(to left,
        rgba(10,10,10,0.98) 0%,
        rgba(10,10,10,0.7) 60%,
        transparent 100%);
    z-index: 15;
    pointer-events: none;
}

.svp-cover-bottom-left {
    position: absolute;
    bottom: 56px; left: 0;
    width: 100px; height: 50px;
    background: linear-gradient(to right,
        rgba(10,10,10,0.98) 0%,
        rgba(10,10,10,0.7) 60%,
        transparent 100%);
    z-index: 15;
    pointer-events: none;
}

/* ========================================
   LMS Badge
   ======================================== */
.svp-lms-badge {
    position: absolute;
    top: 16px; left: 20px;
    z-index: 20;
    display: flex;
    align-items: center;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.svp-container:hover .svp-lms-badge {
    opacity: 1;
}

.svp-badge-icon {
    width: 32px; height: 32px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(102,126,234,0.3);
}

.svp-badge-icon svg {
    width: 18px; height: 18px;
    fill: #fff;
}

.svp-badge-text {
    color: rgba(255,255,255,0.9);
    font-size: 13px;
    font-weight: 600;
    font-family: 'Cairo', 'Segoe UI', sans-serif;
    text-shadow: 0 2px 8px rgba(0,0,0,0.5);
}

/* ========================================
   Canvas Watermark
   ======================================== */
.svp-watermark-canvas {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: 25;
    pointer-events: none;
}

/* ========================================
   Protection Overlay
   ======================================== */
.svp-protection-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 12;
    background: transparent;
}

/* ========================================
   Loading Spinner
   ======================================== */
.svp-loader {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    z-index: 35;
    display: none;
}

.svp-loader.show {
    display: block;
}

.svp-spinner {
    width: 50px; height: 50px;
    border: 3px solid rgba(255,255,255,0.2);
    border-top-color: #667eea;
    border-radius: 50%;
    animation: svp-spin 0.8s linear infinite;
}

@keyframes svp-spin {
    to { transform: rotate(360deg); }
}

/* ========================================
   Pause/End Overlay
   ======================================== */
.svp-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(10,10,10,0.85);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    z-index: 40;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.svp-overlay.show {
    display: flex;
}

.svp-play-btn-large {
    width: 90px; height: 90px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 8px 32px rgba(102,126,234,0.4);
}

.svp-overlay:hover .svp-play-btn-large {
    transform: scale(1.1);
    box-shadow: 0 12px 40px rgba(102,126,234,0.6);
}

.svp-play-btn-large svg {
    margin-left: 6px;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}

.svp-overlay-text {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Cairo', 'Segoe UI', sans-serif;
    margin-bottom: 8px;
}

.svp-overlay-subtext {
    color: rgba(255,255,255,0.6);
    font-size: 14px;
    font-family: 'Cairo', 'Segoe UI', sans-serif;
}

/* ========================================
   Controls Bar
   ======================================== */
.svp-controls {
    position: absolute;
    bottom: 0; left: 0; right: 0;
    z-index: 50;
    background: linear-gradient(to top, rgba(0,0,0,0.92) 0%, rgba(0,0,0,0.6) 70%, transparent 100%);
    padding: 20px 16px 12px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    opacity: 0;
    transform: translateY(4px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    pointer-events: none;
}

.svp-controls.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.svp-container:hover .svp-controls {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/* Progress Bar */
.svp-progress-row {
    width: 100%;
    padding: 0 2px;
}

.svp-progress-bar {
    position: relative;
    height: 5px;
    background: rgba(255,255,255,0.2);
    border-radius: 3px;
    cursor: pointer;
    transition: height 0.2s ease;
}

.svp-progress-bar:hover {
    height: 7px;
}

.svp-progress-buffered {
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    background: rgba(255,255,255,0.15);
    border-radius: 3px;
    width: 0%;
    pointer-events: none;
}

.svp-progress-filled {
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 3px;
    width: 0%;
    transition: width 0.1s linear;
    pointer-events: none;
}

.svp-progress-handle {
    position: absolute;
    top: 50%; right: 0;
    width: 14px; height: 14px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(-50%) scale(0);
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    transition: transform 0.2s ease;
    pointer-events: none;
    z-index: 2;
}

/* Position handle at the end of the filled area */
.svp-progress-filled .svp-progress-handle {
    position: absolute;
    right: -7px;
    top: 50%;
}

.svp-progress-bar:hover .svp-progress-handle {
    transform: translateY(-50%) scale(1);
}

.svp-progress-tooltip {
    position: absolute;
    bottom: calc(100% + 8px);
    transform: translateX(-50%);
    background: rgba(20,20,20,0.95);
    color: #fff;
    font-size: 12px;
    font-family: 'Segoe UI', sans-serif;
    padding: 4px 10px;
    border-radius: 4px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.15s ease;
    font-variant-numeric: tabular-nums;
}

.svp-progress-tooltip.visible {
    opacity: 1;
}

/* Controls Row */
.svp-controls-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.svp-controls-left {
    display: flex;
    align-items: center;
    gap: 4px;
}

.svp-controls-right {
    display: flex;
    align-items: center;
    gap: 4px;
}

/* Control Buttons */
.svp-btn {
    background: none;
    border: none;
    color: rgba(255,255,255,0.9);
    cursor: pointer;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: all 0.2s ease;
    font-family: 'Cairo', 'Segoe UI', sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    min-width: 36px;
    min-height: 36px;
}

.svp-btn:hover {
    background: rgba(255,255,255,0.15);
    color: #fff;
}

.svp-btn:active {
    transform: scale(0.95);
}

.svp-btn svg {
    flex-shrink: 0;
}

/* Volume */
.svp-volume-group {
    display: flex;
    align-items: center;
    gap: 0;
}

.svp-volume-slider-wrap {
    width: 0;
    overflow: hidden;
    transition: width 0.3s ease;
}

.svp-volume-group:hover .svp-volume-slider-wrap {
    width: 80px;
}

.svp-volume-slider {
    width: 80px;
    height: 4px;
    -webkit-appearance: none;
    appearance: none;
    background: rgba(255,255,255,0.3);
    border-radius: 2px;
    cursor: pointer;
    outline: none;
}

.svp-volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 14px; height: 14px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 1px 4px rgba(0,0,0,0.3);
}

.svp-volume-slider::-moz-range-thumb {
    width: 14px; height: 14px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    box-shadow: 0 1px 4px rgba(0,0,0,0.3);
}

/* Time Display */
.svp-time-display {
    color: rgba(255,255,255,0.85);
    font-size: 13px;
    min-width: 100px;
    text-align: center;
    font-family: 'Segoe UI', sans-serif;
    font-variant-numeric: tabular-nums;
    padding: 0 8px;
}

/* Speed Button */
.svp-speed-btn {
    min-width: 42px;
}

/* ========================================
   Dropdowns
   ======================================== */
.svp-dropdown-wrap {
    position: relative;
}

.svp-dropdown {
    position: absolute;
    bottom: calc(100% + 8px);
    right: 0;
    background: rgba(20,20,20,0.95);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 10px;
    padding: 6px 0;
    min-width: 120px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.5);
    border: 1px solid rgba(255,255,255,0.1);
    opacity: 0;
    visibility: hidden;
    transform: translateY(8px);
    transition: all 0.2s ease;
    z-index: 60;
}

.svp-dropdown.open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.svp-dropdown-item {
    padding: 8px 20px;
    color: rgba(255,255,255,0.85);
    font-size: 14px;
    font-family: 'Cairo', 'Segoe UI', sans-serif;
    cursor: pointer;
    transition: background 0.15s ease;
    text-align: center;
    direction: ltr;
}

.svp-dropdown-item:hover {
    background: rgba(102,126,234,0.2);
}

.svp-dropdown-item.active {
    color: #667eea;
    font-weight: 600;
}

/* ========================================
   Error Overlay
   ======================================== */
.svp-error {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.95);
    z-index: 55;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
    direction: rtl;
}

.svp-error.hidden {
    display: none;
}

.svp-error-icon {
    margin-bottom: 8px;
}

.svp-error-message {
    color: #fff;
    font-size: 18px;
    font-family: 'Cairo', 'Segoe UI', sans-serif;
    font-weight: 600;
    text-align: center;
    margin: 0;
}

.svp-retry-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    border: none;
    padding: 10px 28px;
    border-radius: 8px;
    font-size: 15px;
    font-family: 'Cairo', 'Segoe UI', sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 4px 16px rgba(102,126,234,0.3);
}

.svp-retry-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(102,126,234,0.5);
}

/* ========================================
   Recording Warning
   ======================================== */
.svp-recording-warning {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(135deg, rgba(0,0,0,0.97) 0%, rgba(30,0,0,0.97) 100%);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
    text-align: center;
    padding: 40px;
    border-radius: 16px;
    direction: rtl;
}

.svp-recording-warning.hidden {
    display: none;
}

.svp-recording-warning-icon {
    color: #ef4444;
    animation: svp-pulse 1.5s ease-in-out infinite;
    margin-bottom: 12px;
}

@keyframes svp-pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.7; }
}

.svp-recording-warning h3 {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Cairo', sans-serif;
    margin: 0;
}

.svp-recording-warning p {
    color: rgba(255,255,255,0.85);
    font-size: 16px;
    font-family: 'Cairo', sans-serif;
    margin: 0;
    line-height: 1.6;
}

.svp-recording-sub {
    color: rgba(255,255,255,0.5) !important;
    font-size: 14px !important;
}

/* ========================================
   No Video State
   ======================================== */
.svp-no-video {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
}

.svp-no-video-content {
    text-align: center;
    color: #fff;
    padding: 40px;
    direction: rtl;
}

.svp-no-video-content svg {
    opacity: 0.4;
    margin-bottom: 20px;
}

.svp-no-video-content h5 {
    margin-bottom: 10px;
    font-family: 'Cairo', sans-serif;
    font-weight: 600;
    font-size: 18px;
}

.svp-no-video-content p {
    color: rgba(255,255,255,0.5);
    margin: 0;
    font-family: 'Cairo', sans-serif;
}

/* ========================================
   Responsive - Tablet
   ======================================== */
@media (max-width: 768px) {
    .svp-container {
        border-radius: 12px;
    }

    .svp-play-btn-large {
        width: 72px; height: 72px;
    }

    .svp-play-btn-large svg {
        width: 28px; height: 28px;
    }

    .svp-overlay-text {
        font-size: 17px;
    }

    .svp-controls {
        padding: 16px 12px 10px;
    }

    .svp-time-display {
        font-size: 12px;
        min-width: 80px;
    }

    .svp-btn {
        padding: 6px;
        min-width: 32px;
        min-height: 32px;
    }

    .svp-cover-top-left {
        width: 200px;
    }

    .svp-recording-warning h3 { font-size: 20px; }
    .svp-recording-warning p { font-size: 14px; }
    .svp-recording-warning { padding: 24px; }
}

/* ========================================
   Responsive - Mobile
   ======================================== */
@media (max-width: 480px) {
    .svp-container {
        border-radius: 8px;
    }

    .svp-volume-slider-wrap {
        display: none;
    }

    .svp-time-display {
        font-size: 11px;
        min-width: 70px;
        padding: 0 4px;
    }

    .svp-play-btn-large {
        width: 60px; height: 60px;
    }

    .svp-play-btn-large svg {
        width: 24px; height: 24px;
    }

    .svp-overlay-text {
        font-size: 15px;
    }

    .svp-overlay-subtext {
        font-size: 12px;
    }

    .svp-controls {
        padding: 12px 8px 8px;
        gap: 4px;
    }

    .svp-progress-bar {
        height: 4px;
    }

    .svp-progress-bar:hover {
        height: 4px;
    }

    .svp-speed-btn span {
        font-size: 12px;
    }

    .svp-dropdown {
        min-width: 100px;
    }

    .svp-dropdown-item {
        padding: 6px 16px;
        font-size: 13px;
    }

    .svp-cover-top { height: 50px; }
    .svp-cover-top-left { width: 150px; height: 45px; }
    .svp-cover-top-right { width: 80px; height: 40px; }
    .svp-cover-bottom-right { width: 100px; height: 35px; }
    .svp-cover-bottom-left { width: 70px; height: 35px; }

    .svp-recording-warning h3 { font-size: 18px; }
    .svp-recording-warning p { font-size: 13px; }
}

/* ========================================
   Fullscreen
   ======================================== */
.svp-container:fullscreen,
.svp-container:-webkit-full-screen {
    border-radius: 0;
    max-width: 100vw;
    max-height: 100vh;
    width: 100vw;
    height: 100vh;
    padding-top: 0;
}

.svp-container:fullscreen .svp-video-frame,
.svp-container:-webkit-full-screen .svp-video-frame {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
}

.svp-container:fullscreen .svp-recording-warning,
.svp-container:-webkit-full-screen .svp-recording-warning {
    border-radius: 0;
}

/* ========================================
   Print Protection
   ======================================== */
@media print {
    .svp-container {
        display: none !important;
        visibility: hidden !important;
        height: 0 !important;
        overflow: hidden !important;
    }
}

/* ========================================
   Accessibility
   ======================================== */
.svp-btn:focus-visible {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

.svp-retry-btn:focus-visible {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

.svp-progress-bar:focus-visible {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* ========================================
   Reduced Motion
   ======================================== */
@media (prefers-reduced-motion: reduce) {
    .svp-container,
    .svp-container *,
    .svp-spinner,
    .svp-play-btn-large,
    .svp-overlay,
    .svp-controls,
    .svp-recording-warning-icon {
        animation: none !important;
        transition-duration: 0.01ms !important;
    }
}
