/*
 * LMS Platform - Main Site Styles
 * WEBUILDER Academy
 * Version 2.0 - Unified Brand Identity
 */

/* ============================================
   BASE STYLES
   ============================================ */
html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    margin-bottom: 0;
    padding-bottom: 60px; /* Space for fixed footer */
}

/* ============================================
   FOCUS STATES (Accessibility)
   ============================================ */
.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem var(--primary, #004aad);
}

/* ============================================
   LINK STYLES
   ============================================ */
a {
    color: var(--primary, #004aad);
    text-decoration: none;
}

a:hover {
    color: var(--primary-hover, #003a89);
}

/* ============================================
   BUTTON OVERRIDES
   ============================================ */
.btn-primary {
    color: #fff;
    background-color: var(--primary, #004aad);
    border-color: var(--primary, #004aad);
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: var(--primary-hover, #003a89);
    border-color: var(--primary-hover, #003a89);
}

.btn-outline-primary {
    color: var(--primary, #004aad);
    border-color: var(--primary, #004aad);
}

.btn-outline-primary:hover {
    background-color: var(--primary, #004aad);
    border-color: var(--primary, #004aad);
    color: #fff;
}

/* ============================================
   NAV PILLS
   ============================================ */
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: #fff;
    background-color: var(--primary, #004aad);
    border-color: var(--primary, #004aad);
}

/* ============================================
   BORDERS
   ============================================ */
.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

/* ============================================
   SHADOWS
   ============================================ */
.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

/* ============================================
   FOOTER - Fixed at bottom with compact height
   ============================================ */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 280px;
    height: 40px;
    background-color: #f8f9fa;
    border-top: 1px solid #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    white-space: nowrap;
}

/* Footer responsive */
@media (max-width: 1199px) {
    .footer {
        right: 0 !important;
    }
}

/* Minimenu footer adjustment */
html.minimenu .footer {
    right: 120px;
}

/* ============================================
   COOKIE POLICY BUTTON
   ============================================ */
button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* ============================================
   NAVBAR BRAND
   ============================================ */
a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* ============================================
   MODAL Z-INDEX FIX FOR ALL AREAS
   Ensures modals appear above glass/backdrop elements
   This is a critical fix for backdrop-filter stacking context issues
   ============================================ */

/* CRITICAL: Reset backdrop-filter on body when modal is open */
body.modal-open .glass-banner,
body.modal-open .glass-card,
body.modal-open [style*="backdrop-filter"],
body.modal-open [style*="-webkit-backdrop-filter"] {
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
}

/* Modal backdrop - semi-transparent overlay. site.js ensures only one exists and it is placed before the modal in DOM so it never covers the modal. */
.modal-backdrop {
    z-index: 1040 !important;
    background-color: rgba(0, 0, 0, 0.5) !important;
    opacity: 1 !important;
}

.modal-backdrop.show {
    opacity: 1 !important;
}

.modal-backdrop.fade {
    opacity: 0;
}

/* Modal container - must be above backdrop */
.modal {
    z-index: 1055 !important;
    position: fixed !important;
}

/* Modal dialog */
.modal-dialog {
    z-index: 1060 !important;
    position: relative !important;
    margin: 1.75rem auto !important;
}

/* Modal content - THE CRITICAL FIX: ensure solid background and visibility */
.modal-content {
    z-index: 1065 !important;
    position: relative !important;
    background-color: #ffffff !important;
    background: #ffffff !important;
    border: none !important;
    border-radius: 16px !important;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.4) !important;
    opacity: 1 !important;
    filter: none !important;
    -webkit-filter: none !important;
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
    transform: translateZ(0) !important;
    -webkit-transform: translateZ(0) !important;
}

/* Ensure modal header has proper background and is fully opaque */
.modal-header {
    background-color: #ffffff !important;
    background: #ffffff !important;
    border-bottom: 1px solid #e5e7eb !important;
    padding: 1.25rem 1.5rem !important;
    border-radius: 16px 16px 0 0 !important;
    opacity: 1 !important;
    position: relative !important;
    z-index: 1 !important;
}

/* Ensure modal body has proper background and is fully opaque */
.modal-body {
    background-color: #ffffff !important;
    background: #ffffff !important;
    padding: 1.5rem !important;
    opacity: 1 !important;
    position: relative !important;
    z-index: 1 !important;
}

/* Ensure modal footer has proper background and is fully opaque */
.modal-footer {
    background-color: #f9fafb !important;
    background: #f9fafb !important;
    border-top: 1px solid #e5e7eb !important;
    border-radius: 0 0 16px 16px !important;
    padding: 1rem 1.5rem !important;
    opacity: 1 !important;
    position: relative !important;
    z-index: 1 !important;
}

/* Modal title styling */
.modal-title {
    color: #1f2937 !important;
    opacity: 1 !important;
}

/* Modal close button */
.modal .btn-close {
    opacity: 1 !important;
    filter: none !important;
}

/* Ensure all modal text is visible */
.modal-content,
.modal-content *,
.modal-header,
.modal-header *,
.modal-body,
.modal-body *,
.modal-footer,
.modal-footer * {
    opacity: 1 !important;
    visibility: visible !important;
}

/* Fix for elements with backdrop-filter that create stacking context issues */
.glass-banner,
.glass-card {
    isolation: isolate;
    z-index: 1 !important;
}

/* Ensure body doesn't scroll when modal is open */
body.modal-open {
    overflow: hidden !important;
    padding-right: 0 !important;
}

/* When modal is shown, ensure it's completely on top */
.modal.show {
    display: block !important;
    z-index: 1055 !important;
}

.modal.show .modal-dialog {
    z-index: 1060 !important;
}

.modal.show .modal-content {
    z-index: 1065 !important;
    background-color: #ffffff !important;
}

/* ============================================
   SIDEBAR NAVIGATION ENHANCEMENTS
   Enterprise-Level UX Improvements
   ============================================ */

/* Sidebar Badge Notifications */
.nxl-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 20px;
    height: 20px;
    font-size: 11px;
    font-weight: 600;
    line-height: 1;
    margin-right: 8px;
    margin-left: auto;
    padding: 0 6px;
    border-radius: 10px;
    background-color: #dc3545;
    color: #ffffff;
    animation: badge-pulse 2s infinite;
}

.nxl-badge:empty {
    display: none;
}

@keyframes badge-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7);
    }
    70% {
        box-shadow: 0 0 0 6px rgba(220, 53, 69, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0);
    }
}

/* Sidebar Section Captions */
.nxl-item.nxl-caption {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    padding: 0 1rem;
}

.nxl-item.nxl-caption label {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-muted, #6c757d);
    opacity: 0.8;
}

.nxl-item.nxl-caption:first-child {
    margin-top: 0.5rem;
}

/* Sidebar Link Hover Effects */
.nxl-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    transition: all 0.2s ease;
    color: var(--text-color, #374151);
    text-decoration: none;
}

.nxl-link:hover {
    background-color: var(--primary-light, rgba(0, 74, 173, 0.1));
    color: var(--primary, #004aad);
    transform: translateX(-3px);
}

.nxl-link.active,
.nxl-item.active > .nxl-link {
    background-color: var(--primary, #004aad);
    color: #ffffff;
}

.nxl-link.active .nxl-micon i,
.nxl-item.active > .nxl-link .nxl-micon i {
    color: #ffffff;
}

/* Sidebar Icons */
.nxl-micon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    margin-left: 12px;
}

.nxl-micon i {
    font-size: 18px;
    color: var(--text-muted, #6c757d);
    transition: color 0.2s ease;
}

.nxl-link:hover .nxl-micon i {
    color: var(--primary, #004aad);
}

/* Sidebar Text */
.nxl-mtext {
    flex: 1;
    font-size: 14px;
    font-weight: 500;
}

/* Sidebar Arrow for Submenus */
.nxl-arrow {
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
}

.nxl-arrow i {
    font-size: 14px;
    color: var(--text-muted, #9ca3af);
}

.nxl-hasmenu.open > .nxl-link .nxl-arrow {
    transform: rotate(-90deg);
}

/* Submenu Styles */
.nxl-submenu {
    list-style: none;
    padding: 0.25rem 0;
    margin: 0;
    padding-right: 2.5rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.nxl-hasmenu.open .nxl-submenu {
    max-height: 500px;
}

.nxl-submenu .nxl-item {
    margin: 2px 0;
}

.nxl-submenu .nxl-link {
    padding: 0.5rem 1rem;
    font-size: 13px;
    border-radius: 6px;
}

.nxl-submenu .nxl-link i {
    font-size: 14px;
    color: var(--text-muted, #9ca3af);
}

.nxl-submenu .nxl-link:hover i {
    color: var(--primary, #004aad);
}

/* Navbar Wrapper */
.navbar-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.navbar-content {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0.5rem;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-light, rgba(0, 74, 173, 0.3)) transparent;
}

.navbar-content::-webkit-scrollbar {
    width: 6px;
}

.navbar-content::-webkit-scrollbar-track {
    background: transparent;
}

.navbar-content::-webkit-scrollbar-thumb {
    background-color: var(--primary-light, rgba(0, 74, 173, 0.3));
    border-radius: 3px;
}

.navbar-content::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary, #004aad);
}

/* Mobile Header */
.m-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color, #e5e7eb);
}

.m-header .b-brand {
    display: flex;
    align-items: center;
}

.m-header .logo {
    max-height: 40px;
    width: auto;
}

/* Mobile Close Button */
.sidebar-close-btn {
    display: none;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border: none;
    background-color: var(--bg-secondary, #f3f4f6);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.sidebar-close-btn:hover {
    background-color: var(--primary-light, rgba(0, 74, 173, 0.1));
    color: var(--primary, #004aad);
}

.sidebar-close-btn i {
    font-size: 20px;
}

@media (max-width: 1199.98px) {
    .sidebar-close-btn {
        display: flex;
    }
}

/* Navigation List */
.nxl-navbar {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nxl-item {
    margin: 2px 0;
}

/* Quick Actions Card - Add to dashboards */
.quick-actions-card {
    background: linear-gradient(135deg, var(--primary, #004aad) 0%, var(--primary-dark, #003a89) 100%);
    border-radius: 12px;
    padding: 1rem;
    margin: 1rem;
    margin-top: 0.5rem;
}

.quick-actions-card .card-title {
    color: #ffffff;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.75rem;
    opacity: 0.9;
}

.quick-action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0.5rem;
    border: none;
    background-color: rgba(255, 255, 255, 0.15);
    color: #ffffff;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
}

.quick-action-btn:hover {
    background-color: rgba(255, 255, 255, 0.25);
    color: #ffffff;
    transform: translateY(-1px);
}

.quick-action-btn i {
    margin-left: 6px;
    font-size: 14px;
}

/* Sidebar Status Indicator */
.sidebar-status {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    margin: 0.5rem;
    background-color: var(--success-light, rgba(16, 185, 129, 0.1));
    border-radius: 8px;
    font-size: 12px;
    color: var(--success, #10b981);
}

.sidebar-status.offline {
    background-color: var(--danger-light, rgba(239, 68, 68, 0.1));
    color: var(--danger, #ef4444);
}

.sidebar-status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: currentColor;
    margin-left: 8px;
    animation: status-pulse 2s infinite;
}

@keyframes status-pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* RTL Support for Sidebar */
[dir="rtl"] .nxl-link:hover {
    transform: translateX(3px);
}

[dir="rtl"] .nxl-micon {
    margin-left: 0;
    margin-right: 12px;
}

[dir="rtl"] .nxl-badge {
    margin-right: 0;
    margin-left: auto;
    margin-right: 8px;
}

[dir="rtl"] .nxl-submenu {
    padding-right: 0;
    padding-left: 2.5rem;
}

[dir="rtl"] .quick-action-btn i {
    margin-left: 0;
    margin-right: 6px;
}

[dir="rtl"] .sidebar-status-dot {
    margin-left: 0;
    margin-right: 8px;
}

/* Quick Actions Panel */
.quick-actions-panel {
    background: linear-gradient(135deg, var(--primary, #004aad) 0%, var(--primary-dark, #003388) 100%);
    border-radius: 10px;
    margin: 0.75rem;
    overflow: hidden;
}

.quick-actions-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.quick-actions-header small {
    color: rgba(255, 255, 255, 0.9) !important;
}

.quick-actions-grid .btn-soft-primary {
    background-color: rgba(255, 255, 255, 0.15);
    color: #fff;
    border: none;
}

.quick-actions-grid .btn-soft-success {
    background-color: rgba(16, 185, 129, 0.3);
    color: #fff;
    border: none;
}

.quick-actions-grid .btn-soft-warning {
    background-color: rgba(245, 158, 11, 0.3);
    color: #fff;
    border: none;
}

.quick-actions-grid .btn-soft-info {
    background-color: rgba(59, 130, 246, 0.3);
    color: #fff;
    border: none;
}

.quick-actions-grid .btn-soft-danger {
    background-color: rgba(239, 68, 68, 0.3);
    color: #fff;
    border: none;
}

.quick-actions-grid .btn:hover {
    background-color: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.quick-actions-grid .btn small {
    font-size: 11px;
    font-weight: 500;
}

.quick-actions-grid .btn i {
    font-size: 18px;
}

/* Active state enhancement - Using lighter color #e8f0fb */
.nxl-item.active > .nxl-link,
.nxl-submenu .nxl-item.active > .nxl-link {
    background-color: #e8f0fb !important;
    color: var(--primary, #004aad) !important;
    font-weight: 600;
}

.nxl-submenu .nxl-item.active > .nxl-link i {
    color: var(--primary, #004aad) !important;
}

/* Sidebar scroll shadow effect */
.navbar-content {
    background: 
        linear-gradient(white 30%, rgba(255, 255, 255, 0)) center top,
        linear-gradient(rgba(255, 255, 255, 0), white 70%) center bottom,
        radial-gradient(farthest-side at 50% 0, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0)) center top,
        radial-gradient(farthest-side at 50% 100%, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0)) center bottom;
    background-repeat: no-repeat;
    background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;
    background-attachment: local, local, scroll, scroll;
}

/* ============================================
   MINIMIZED SIDEBAR - LARGE SCREENS
   For when html.minimenu class is active
   ============================================ */

/* Large screens only - minimized sidebar styles */
@media (min-width: 992px) {
    /* Sidebar minimized width */
    html.minimenu .nxl-navigation {
        width: 70px !important;
        min-width: 70px !important;
        transition: width 0.3s ease;
        overflow: visible !important;
    }
    
    /* Adjust container margin for minimized sidebar */
    html.minimenu .nxl-container {
        margin-right: 70px !important;
    }
    
    /* Header adjustment for minimized sidebar */
    html.minimenu .nxl-header {
        right: 70px !important;
    }
    
    /* Footer adjustment for minimized sidebar */
    html.minimenu .footer {
        right: 70px !important;
    }
    
    /* Navbar wrapper in minimized state */
    html.minimenu .navbar-wrapper {
        width: 70px;
        overflow: visible;
    }
    
    /* Hide section captions/labels */
    html.minimenu .nxl-item.nxl-caption {
        display: none !important;
    }
    
    /* Logo adjustments in minimized state */
    html.minimenu .m-header {
        padding: 1rem 0.5rem;
        justify-content: center;
    }
    
    html.minimenu .m-header .b-brand {
        justify-content: center;
    }
    
    html.minimenu .logo.logo-lg {
        display: none !important;
    }
    
    html.minimenu .logo.logo-sm {
        display: block !important;
        max-height: 40px !important;
        margin: 0 auto;
    }
    
    /* Hide close button in minimized state on large screens */
    html.minimenu .sidebar-close-btn {
        display: none !important;
    }
    
    /* Main navigation link in minimized state */
    html.minimenu .nxl-link {
        padding: 0.75rem 0 !important;
        justify-content: center !important;
        position: relative;
        flex-direction: column;
        align-items: center;
    }
    
    /* Hide text labels */
    html.minimenu .nxl-mtext {
        display: none !important;
    }
    
    /* Hide arrow indicators */
    html.minimenu .nxl-arrow {
        display: none !important;
    }
    
    /* Hide badges in minimized state (or show as dot) */
    html.minimenu .nxl-badge {
        position: absolute;
        top: 5px;
        right: 10px;
        min-width: 8px;
        width: 8px;
        height: 8px;
        padding: 0;
        font-size: 0;
        margin: 0;
    }
    
    /* Hide badge/label text inside links */
    html.minimenu .nxl-link .badge {
        display: none !important;
    }
    
    /* Center icons */
    html.minimenu .nxl-micon {
        margin: 0 !important;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    html.minimenu .nxl-micon i {
        font-size: 20px;
    }
    
    /* Hide submenus by default */
    html.minimenu .nxl-submenu {
        display: none !important;
        position: absolute;
        right: 70px;
        top: 0;
        width: 220px;
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        padding: 0.5rem 0;
        z-index: 1100;
        max-height: none;
        overflow: visible;
    }
    
    /* Show submenu on hover */
    html.minimenu .nxl-hasmenu:hover > .nxl-submenu {
        display: block !important;
    }
    
    /* Submenu items styling */
    html.minimenu .nxl-submenu .nxl-item {
        margin: 0;
    }
    
    html.minimenu .nxl-submenu .nxl-link {
        flex-direction: row !important;
        justify-content: flex-start !important;
        padding: 0.5rem 1rem !important;
        white-space: nowrap;
    }
    
    html.minimenu .nxl-submenu .nxl-mtext {
        display: inline !important;
    }
    
    html.minimenu .nxl-submenu .nxl-link i {
        margin-left: 8px;
        font-size: 14px;
    }
    
    /* Tooltip for main menu items */
    html.minimenu .nxl-item:not(.nxl-caption):not(.nxl-hasmenu) > .nxl-link::after {
        content: attr(data-tooltip);
        position: absolute;
        right: 80px;
        top: 50%;
        transform: translateY(-50%);
        background: #1e293b;
        color: #ffffff;
        padding: 6px 12px;
        border-radius: 6px;
        font-size: 12px;
        font-weight: 500;
        white-space: nowrap;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.2s ease, visibility 0.2s ease;
        z-index: 1100;
        pointer-events: none;
    }
    
    html.minimenu .nxl-item:not(.nxl-caption):not(.nxl-hasmenu) > .nxl-link::before {
        content: '';
        position: absolute;
        right: 70px;
        top: 50%;
        transform: translateY(-50%);
        border: 6px solid transparent;
        border-right-color: #1e293b;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.2s ease, visibility 0.2s ease;
        z-index: 1100;
    }
    
    html.minimenu .nxl-item:not(.nxl-caption):not(.nxl-hasmenu):hover > .nxl-link::after,
    html.minimenu .nxl-item:not(.nxl-caption):not(.nxl-hasmenu):hover > .nxl-link::before {
        opacity: 1;
        visibility: visible;
    }
    
    /* Dropdown menu for items with submenu - header on hover */
    html.minimenu .nxl-hasmenu:hover > .nxl-link::after {
        content: attr(data-tooltip);
        position: absolute;
        right: 80px;
        top: 0;
        background: #1e293b;
        color: #ffffff;
        padding: 8px 16px;
        border-radius: 6px 6px 0 0;
        font-size: 13px;
        font-weight: 600;
        white-space: nowrap;
        z-index: 1101;
    }
    
    /* Navbar content scrollbar for minimized state */
    html.minimenu .navbar-content {
        overflow-x: visible !important;
        overflow-y: auto;
        padding: 0.5rem 0.25rem;
    }
    
    /* Item spacing in minimized state */
    html.minimenu .nxl-item {
        margin: 2px 0;
        position: relative;
    }
    
    /* Active state in minimized sidebar */
    html.minimenu .nxl-item.active > .nxl-link {
        background-color: var(--primary-soft, #e8f0fb) !important;
        border-radius: 8px;
    }
    
    html.minimenu .nxl-item.active > .nxl-link .nxl-micon i {
        color: var(--primary, #004aad) !important;
    }
    
    /* Hover state for icons */
    html.minimenu .nxl-link:hover {
        background-color: var(--primary-soft, #e8f0fb) !important;
        border-radius: 8px;
        transform: none;
    }
    
    html.minimenu .nxl-link:hover .nxl-micon i {
        color: var(--primary, #004aad) !important;
    }
    
    /* Expand sidebar on hover (optional - smooth expansion) */
    html.minimenu.mini-hover .nxl-navigation:hover {
        width: 280px !important;
    }
    
    html.minimenu.mini-hover .nxl-navigation:hover .nxl-mtext,
    html.minimenu.mini-hover .nxl-navigation:hover .nxl-arrow {
        display: flex !important;
    }
    
    html.minimenu.mini-hover .nxl-navigation:hover .nxl-item.nxl-caption {
        display: block !important;
    }
    
    html.minimenu.mini-hover .nxl-navigation:hover .nxl-link {
        flex-direction: row;
        justify-content: flex-start !important;
        padding: 0.75rem 1rem !important;
    }
    
    html.minimenu.mini-hover .nxl-navigation:hover .nxl-micon {
        margin-left: 12px !important;
        width: 24px;
        height: 24px;
    }
    
    html.minimenu.mini-hover .nxl-navigation:hover .logo.logo-lg {
        display: block !important;
    }
    
    html.minimenu.mini-hover .nxl-navigation:hover .logo.logo-sm {
        display: none !important;
    }
}

/* RTL Support for Minimized Sidebar */
@media (min-width: 992px) {
    [dir="rtl"] html.minimenu .nxl-container,
    html[dir="rtl"].minimenu .nxl-container {
        margin-right: 0 !important;
        margin-left: 70px !important;
    }
    
    [dir="rtl"] html.minimenu .nxl-header,
    html[dir="rtl"].minimenu .nxl-header {
        right: 0 !important;
        left: 70px !important;
    }
    
    [dir="rtl"] html.minimenu .footer,
    html[dir="rtl"].minimenu .footer {
        right: 0 !important;
        left: 70px !important;
    }
    
    [dir="rtl"] html.minimenu .nxl-submenu,
    html[dir="rtl"].minimenu .nxl-submenu {
        right: auto;
        left: 70px;
    }
    
    [dir="rtl"] html.minimenu .nxl-item:not(.nxl-caption):not(.nxl-hasmenu) > .nxl-link::after,
    html[dir="rtl"].minimenu .nxl-item:not(.nxl-caption):not(.nxl-hasmenu) > .nxl-link::after {
        right: auto;
        left: 80px;
    }
    
    [dir="rtl"] html.minimenu .nxl-item:not(.nxl-caption):not(.nxl-hasmenu) > .nxl-link::before,
    html[dir="rtl"].minimenu .nxl-item:not(.nxl-caption):not(.nxl-hasmenu) > .nxl-link::before {
        right: auto;
        left: 70px;
        border-right-color: transparent;
        border-left-color: #1e293b;
    }
    
    [dir="rtl"] html.minimenu .nxl-hasmenu:hover > .nxl-link::after,
    html[dir="rtl"].minimenu .nxl-hasmenu:hover > .nxl-link::after {
        right: auto;
        left: 80px;
    }
}

/* ============================================
   PWA - Safe area insets (notch, home indicator)
   ============================================ */
#lms-pwa-install-banner,
#lms-pwa-update-banner {
    padding-bottom: calc(12px + env(safe-area-inset-bottom, 0px));
    padding-left: max(16px, env(safe-area-inset-left, 0px));
    padding-right: max(16px, env(safe-area-inset-right, 0px));
}

#lms-pwa-offline-bar {
    padding-top: calc(10px + env(safe-area-inset-top, 0px));
    padding-left: max(16px, env(safe-area-inset-left, 0px));
    padding-right: max(16px, env(safe-area-inset-right, 0px));
}

/* Standalone display (launched from home screen) - extra top padding for status bar */
@media (display-mode: standalone) {
    body {
        padding-top: env(safe-area-inset-top, 0px);
    }

    .nxl-header {
        padding-top: env(safe-area-inset-top, 0px);
    }
}

/* ============================================
   INSTRUCTOR COURSES - MODERN DESIGN SYSTEM
   Enterprise-Level UI/UX Enhancements
   ============================================ */

/* --- Stat Card Modern --- */
.stat-card-modern {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: default;
}

.stat-card-modern:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1), 0 4px 10px rgba(0, 0, 0, 0.06) !important;
}

.stat-card-icon-modern {
    transition: transform 0.3s ease;
}

.stat-card-modern:hover .stat-card-icon-modern {
    transform: scale(1.08);
}

/* --- View Toggle Button Group --- */
.view-toggle .btn {
    background: #ffffff;
    color: var(--text-secondary, #64748b);
    border-color: var(--border-color, #e2e8f0) !important;
    font-size: 14px;
}

.view-toggle .btn:hover {
    background: var(--primary-soft, #e8f0fb);
    color: var(--primary, #004aad);
}

.view-toggle .btn.active {
    background: var(--primary, #004aad) !important;
    color: #ffffff !important;
    border-color: var(--primary, #004aad) !important;
    box-shadow: 0 2px 6px rgba(0, 74, 173, 0.3);
}

/* --- Courses Table Modern --- */
.courses-table-modern thead th {
    background: var(--light, #f8fafc);
    border-bottom: 2px solid var(--border-color-light, #f1f5f9) !important;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    color: var(--text-secondary, #64748b);
    padding: 14px 16px;
    white-space: nowrap;
}

.courses-table-modern tbody td {
    padding: 14px 16px;
    vertical-align: middle;
    border-bottom: 1px solid var(--border-color-light, #f1f5f9);
}

.courses-table-modern tbody tr {
    transition: background-color 0.15s ease;
}

.courses-table-modern tbody tr:hover {
    background-color: rgba(0, 74, 173, 0.02);
}

/* --- Table Dropdown Fix: Allow Overflow --- */
.courses-table-modern .table-responsive {
    overflow: visible !important;
}

.courses-table-modern .dropdown-menu {
    position: absolute;
    z-index: 1080 !important;
}

/* --- Course Actions Dropdown --- */
.course-actions-dropdown {
    animation: courseDropdownIn 0.2s ease-out;
}

.course-actions-dropdown .dropdown-item {
    transition: all 0.15s ease;
    font-size: 13px;
    display: flex;
    align-items: center;
}

.course-actions-dropdown .dropdown-item:hover {
    background-color: var(--primary-soft, #e8f0fb);
    color: var(--primary, #004aad);
}

.course-actions-dropdown .dropdown-item.text-danger:hover {
    background-color: var(--danger-soft, #fee2e2);
    color: var(--danger, #dc2626) !important;
}

.course-actions-dropdown .dropdown-item.text-success:hover {
    background-color: var(--success-soft, #d1fae5);
    color: var(--success, #059669) !important;
}

.course-actions-dropdown .dropdown-item i {
    width: 16px;
    font-size: 14px;
    flex-shrink: 0;
}

@keyframes courseDropdownIn {
    from {
        opacity: 0;
        transform: translateY(-8px) scale(0.96);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* --- Instructor Course Card (Card View) --- */
.instructor-course-card {
    cursor: default;
}

.instructor-course-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12), 0 4px 12px rgba(0, 0, 0, 0.06) !important;
    border-color: var(--primary-200, #a3bfe9) !important;
}

.instructor-course-card:hover img {
    transform: scale(1.06);
}

.instructor-course-card:hover .course-card-overlay {
    opacity: 1 !important;
}

.course-card-overlay {
    pointer-events: none;
}

.instructor-course-card:hover .course-card-overlay {
    pointer-events: auto;
}

.course-card-overlay .btn {
    transform: translateY(8px);
    transition: all 0.25s ease;
    opacity: 0;
}

.instructor-course-card:hover .course-card-overlay .btn {
    transform: translateY(0);
    opacity: 1;
}

.instructor-course-card:hover .course-card-overlay .btn:nth-child(1) {
    transition-delay: 0.05s;
}

.instructor-course-card:hover .course-card-overlay .btn:nth-child(2) {
    transition-delay: 0.1s;
}

.instructor-course-card:hover .course-card-overlay .btn:nth-child(3) {
    transition-delay: 0.15s;
}

/* --- View Transition Animation --- */
.courses-view-panel {
    animation: coursesViewFadeIn 0.3s ease-out;
}

@keyframes coursesViewFadeIn {
    from {
        opacity: 0;
        transform: translateY(6px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* --- Responsive Adjustments --- */
@media (max-width: 767.98px) {
    .stat-card-modern .card-body {
        padding: 1rem !important;
    }

    .stat-card-modern h2 {
        font-size: 1.5rem !important;
    }

    .instructor-course-card {
        margin-bottom: 0;
    }

    .view-toggle .btn {
        padding: 4px 10px !important;
    }
    
    .courses-table-modern thead th {
        padding: 10px 12px;
        font-size: 11px;
    }

    .courses-table-modern tbody td {
        padding: 10px 12px;
    }
}

@media (max-width: 575.98px) {
    .instructor-course-card .course-card-overlay {
        opacity: 0;
    }

    .instructor-course-card:active .course-card-overlay {
        opacity: 1 !important;
    }
}