<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LMS-4d2e02a9-5bc4-442b-b99d-ccbe5c54e2ca</UserSecretsId>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <!-- Fix CS8103: Combined length of user strings exceeds limit -->
    <Features>experimental-data-section-string-literals</Features>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core & Entity Framework -->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22" />
    
    <!-- AutoMapper for DTO mapping (DI extension included in v13+) -->
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    
    <!-- FluentValidation for validation rules -->
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    
    <!-- MediatR for CQRS pattern -->
    <PackageReference Include="MediatR" Version="12.2.0" />
    
    <!-- Serilog for structured logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Stripe.net" Version="50.0.0" />
    
    <!-- Swagger for API documentation -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    
    <!-- PDF Generation -->
    <PackageReference Include="QuestPDF" Version="2024.7.3" />
    
    <!-- Export functionality -->
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    
    <!-- Azure Key Vault for Enterprise Secrets Management -->
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    
    <!-- Web Push (VAPID) for PWA push notifications -->
    <PackageReference Include="WebPush" Version="1.0.12" />

    <!-- SkiaSharp Native Assets for QuestPDF (required for PDF generation on Windows hosting) -->
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.8" />
    <!-- Additional SkiaSharp support for broader compatibility -->
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" Version="7.3.0.2" />
  </ItemGroup>

</Project>
